backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
vsync = "opengl-swc";

# fade
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;
no-fading-openclose = true;
 
#opacity
menu-opacity = 0.95;
alpha-step=0.06
opacity-rule = [ "88:class_g = 'Alacritty'"]
inactive-dim = 0.15;
